# BakingApp

app/: build.gradle
app/src/androidTest/java/net/crescenthikari/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/crescenthikari/bakingapp/features/list/: RecipeListActivityIntentTest.java  RecipeListActivityUITest.java  RecipeListAndStepTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/crescenthikari/bakingapp/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crescenthikari/bakingapp/: BakingApp.java
app/src/main/java/net/crescenthikari/bakingapp/data/api/: RecipeApi.java  RecipeService.java  RecipeServiceConstant.java
app/src/main/java/net/crescenthikari/bakingapp/data/api/model/: RecipeListResponse.java
app/src/main/java/net/crescenthikari/bakingapp/data/db/: BakingAppDatabase.java  BakingAppProvider.java
app/src/main/java/net/crescenthikari/bakingapp/data/db/table/: IngredientColumns.java  RecipeColumns.java  StepColumns.java
app/src/main/java/net/crescenthikari/bakingapp/data/model/: IngredientsItem.java  Recipe.java  StepsItem.java
app/src/main/java/net/crescenthikari/bakingapp/data/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/net/crescenthikari/bakingapp/di/: AppContext.java
app/src/main/java/net/crescenthikari/bakingapp/di/component/: ApplicationComponent.java
app/src/main/java/net/crescenthikari/bakingapp/di/component/list/: RecipeListActivitySubcomponent.java
app/src/main/java/net/crescenthikari/bakingapp/di/component/step/: RecipeStepsActivitySubcomponent.java
app/src/main/java/net/crescenthikari/bakingapp/di/component/widget/: RecipeWidgetConfigureActivitySubcomponent.java
app/src/main/java/net/crescenthikari/bakingapp/di/module/: ActivityBuilder.java  ApiModule.java  ApplicationModule.java  BroadcastReceiverBuilder.java  FragmentBuilder.java  PicassoModule.java  RecipeRepositoryModule.java
app/src/main/java/net/crescenthikari/bakingapp/dummy/: DummyContent.java
app/src/main/java/net/crescenthikari/bakingapp/features/list/: RecipeListActivity.java
app/src/main/java/net/crescenthikari/bakingapp/features/list/adapter/: RecipeListAdapter.java
app/src/main/java/net/crescenthikari/bakingapp/features/list/contract/: OnRecipeItemClickListener.java  RecipeListContract.java
app/src/main/java/net/crescenthikari/bakingapp/features/list/model/: Recipe.java
app/src/main/java/net/crescenthikari/bakingapp/features/list/presenter/: RecipeListPresenter.java
app/src/main/java/net/crescenthikari/bakingapp/features/step/: RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepsActivity.java
app/src/main/java/net/crescenthikari/bakingapp/features/step/adapter/: RecipeStepAdapter.java
app/src/main/java/net/crescenthikari/bakingapp/features/step/contract/: OnStepClickListener.java  RecipeStepDetailsContract.java  RecipeStepsContract.java
app/src/main/java/net/crescenthikari/bakingapp/features/step/presenter/: RecipeStepDetailsPresenter.java  RecipeStepsPresenter.java
app/src/main/java/net/crescenthikari/bakingapp/features/widget/: RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/java/net/crescenthikari/bakingapp/utils/: ActivityUtils.java  VideoRequestHandler.java  ViewUtils.java
app/src/main/res/drawable-v21/: ic_insert_photo_black_48dp.xml
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  ingredients_item_content.xml  recipe_list_content.xml  recipe_step_detail.xml  recipe_step_list.xml  recipe_widget.xml  recipe_widget_configure.xml  step_header_content.xml  step_item_content.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/menu/: recipe_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/net/crescenthikari/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
