apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.crescenthikari.bakingapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getProps(String propName) {
    def propsFile = rootProject.file('secrets.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}

ext {
    supportLibVersion = '26.0.2'
    butterknifeVersion = '8.6.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    schematicVersion = '0.7.0'
    mockitoVersion = '2.8.47'
    stethoLibVersion = '1.4.1'
    exoPlayerVersion = 'r2.5.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // dagger core dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"

    // dagger android dependencies
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"

    // dagger android support library dependencies
    compile "com.google.dagger:dagger-android-support:$daggerVersion"

    // add stetho for debugging
    compile "com.facebook.stetho:stetho:${stethoLibVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoLibVersion}" // for OkHttp library

    // schematic dependencies
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    compile "net.simonvt.schematic:schematic:$schematicVersion"

    // exoPlayer dependencies
    compile "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
//    compile "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    compile "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"

    testCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
