<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.crescenthikari.bakingapp.features.step.RecipeStepDetailFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_detail_video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_height"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recipe_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_detail_full_descriptions"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textIsSelectable="true" />
</LinearLayout>
